{
	"name": "TFG",
	"image": "mcr.microsoft.com/devcontainers/base:debian",

	"features": {
		"ghcr.io/prulloac/devcontainer-features/latex:1": {
			"packages": "fontspec,xcolor,babel-spanish,babel-catalan,xkeyval,imakeidx,tocloft,etoolbox,glossaries,glossaries-spanish,hyphen-spanish,titlesec,blindtext"
		},
		"ghcr.io/devcontainers/features/python:1": {}
	},

	"forwardPorts": [],

	"postCreateCommand": "sudo bash .devcontainer/install-dependencies.sh",

	"customizations": {},

	"mounts": [
		"source=${localEnv:HOME}/Datasets,target=/Datasets,type=bind,consistency=cached"
	]
}
